{
  "firestore": [
    {
      "database": "cognito-prod-db",
      "indexes": "firestore.indexes.json"
    },
    {
      "database": "(default)",
      "indexes": "firestore.indexes.json"
    }
  ]
}
